@import "./media.module";

.keyVisual {
  width: 100%;
  height: 600px;
  background: url("/keyVisual.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @include mobile {
    height: 300px;
  }

  .keyVisualContent {
    width: 100%;
    height: 100%;
    color: white;
    font-size: var(--text-size-h2);
    letter-spacing: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @include mobile {
      letter-spacing: 5px;
    }

    .keyVisualTitile {
      font-size: var(--text-size-h1);
      font-weight: bold;
      letter-spacing: 1px;
      padding: 15px;
      margin-right: 10px;
      margin-bottom: -10px;
      transition: transform 0.5s ease;
      &:hover {
        transform: rotate(-5deg);
      }
      @include mobile {
        padding: 8px;
        margin-right: 5px;
        margin-bottom: -5px;
      }
    }

    .arrowIcon {
      width: 22px;
      height: 22px;
      position: relative;
      top: 190px;
      animation: bounce 3s infinite;
      @keyframes bounce {
        0%,
        20%,
        50%,
        80%,
        100% {
          transform: translateY(0) rotate(90deg);
        }
        40% {
          transform: translateY(-20px) rotate(90deg);
        }
        60% {
          transform: translateY(-10px) rotate(90deg);
        }
      }
      @include mobile {
        width: 15px;
        position: relative;
        top: 75px;
        animation: bounce 2s infinite;
      }
    }
  }
}

.testSection {
  width: 100%;
  height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/testSectionImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-attachment: local;

  font-size: var(--text-size-h2);
  color: white;
  line-height: 2rem;
  letter-spacing: 2px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  @include mobile {
    height: 325px;
  }
}

.articleSection {
  width: 100%;
  height: 650px;
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("/articleImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-attachment: fixed;

  font-size: var(--text-size-h2);
  color: white;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 30px;

  @include mobile {
    height: 325px;
    gap: 8px;
  }
}

.informationSection {
  width: 100%;
  height: 650px;
  background: url("/informationImg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position-y: bottom;
  background-position-x: center;
  background-attachment: fixed;

  display: flex;
  justify-content: center;
  align-items: center;

  @include mobile {
    height: auto;
    flex-direction: column;
  }

  .informationSectionCard {
    width: 330px;
    height: 440px;
    background: url("/efWhitePaper.png");
    background-repeat: no-repeat;
    background-size: cover;
    margin: 30px;
    padding: 60px 0px 80px;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    @include mobile {
      width: 210px;
      height: 280px;
      margin: 5px;
      padding: 30px 0px 30px;
    }

    .efPenIcon {
      width: 40px;
      height: 40px;
      @include mobile {
        width: 30px;
        height: 30px;
      }
    }

    .informationSectionTitle {
      font-size: var(--text-size-h2);
      color: var(--primary-color);
      @include mobile {
        margin-bottom: 5px;
      }
    }

    hr {
      width: 50px;
      border: 1px solid var(--primary-color);
      margin: 20px 0px;
      @include mobile {
        width: 30px;
        border: 0.6px solid var(--primary-color);
        margin: 10px 0px;
      }
    }

    .informationSectionContent {
      width: 70%;
      height: 90px;
      text-align: center;
      font-size: var(--text-size-h3-1);
      color: var(--text-color);
      line-height: 27px;
      margin-bottom: 20px;
      @include mobile {
        line-height: 20px;
        margin-bottom: 20px;
        height: 60px;
      }
    }
  }
}

.aboutSection {
  width: 100%;
  height: 730px;
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url("/aboutSectionImg.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: bottom center;

  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  @include mobile {
    height: 365px;
  }

  .aboutSectionTitle {
    font-size: var(--text-size-h2);
    color: white;
    margin-bottom: 10px;
    @include mobile {
      margin-bottom: 5px;
    }
  }

  hr {
    width: 25px;
    border: 1px solid white;
    margin: 10px 0px 20px;
    @include mobile {
      width: 20px;
      border: 0.5px solid white;
      margin: 5px 0px 10px;
    }
  }

  .aboutSectionContent {
    width: 50%;
    text-align: justify;
    font-size: var(--text-size-h4);
    color: white;
    line-height: 27px;
    margin-bottom: 50px;
    @include mobile {
      width: 70%;
      font-size: var(--text-size-h3);
      line-height: 20px;
      margin-bottom: 20px;
    }
  }
}
